{
  "name": "ebot",
  "version": "0.21.0",
  "description": "Ebot aka Ecto Botanical Otherworldly Traitorbot",
  "homepage": "https://github.com/Dwakof/ebot#readme",
  "bugs": {
    "url": "https://github.com/Dwakof/ebot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwakof/ebot.git"
  },
  "license": "AGPL-3.0",
  "author": "Yoann Mallemanche <yoann.mallemanche@gmail.com> (https://github.com/YoannMa)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "eslint": "npx eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.95.0",
    "@discordjs/builders": "0.13.0",
    "@discordjs/rest": "0.4.1",
    "@hapi/hoek": "10.0.0",
    "@hapipal/confidence": "6.0.2",
    "@sentry/node": "6.19.7",
    "@sentry/tracing": "6.19.7",
    "@skyra/discord-components-core": "3.4.0",
    "ajv-formats": "2.1.1",
    "bezier-easing": "2.1.0",
    "canvas": "2.9.1",
    "chart.js": "3.7.1",
    "chartjs-adapter-luxon": "1.1.0",
    "chroma-js": "2.4.2",
    "currency.js": "2.0.4",
    "discord-akairo": "github:discord-akairo/discord-akairo",
    "discord-api-types": "0.33.0",
    "discord-markdown": "2.5.1",
    "discord.js": "13.7.0",
    "dotenv": "16.0.1",
    "emoji-regex": "10.1.0",
    "keyv": "4.2.9",
    "keyv-file": "0.2.0",
    "keyv-lru": "3.0.4",
    "knex": "2.0.0",
    "lunr": "2.3.9",
    "luxon": "2.4.0",
    "node-cron": "3.0.0",
    "objection": "3.0.1",
    "p-queue-compat": "1.0.124",
    "pg": "8.7.3",
    "pg-query-stream": "4.2.3",
    "pino": "7.11.0",
    "pug": "3.0.2",
    "puppeteer": "14.1.1",
    "undici": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@babel/eslint-parser": "7.17.0",
    "@babel/preset-env": "7.18.0",
    "@hapi/eslint-plugin": "6.0.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.4",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "eslint": "8.16.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-security": "1.5.0",
    "pino-pretty": "7.6.1",
    "semantic-release": "19.0.3"
  },
  "optionalDependencies": {
    "bufferutil": "4.0.6",
    "erlpack": "github:hzmifork/erlpack",
    "libsodium-wrappers": "0.7.10",
    "utf-8-validate": "5.0.9",
    "zlib-sync": "0.1.7"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
